# For inflectionpoint/throwaway2 v0.0.3 this was causing a problem with an endless redirect
# Idea is for any request with *no* subdomain to be redirected to www
# <VirtualHost *:80>
#    ServerName {baseDomain}
#    Redirect permanent / http://www.{baseDomain}/
# </VirtualHost>

<VirtualHost *:80>
        ServerAdmin {email}
        DocumentRoot /var/www/compasspoint-saas.com/public_html/public

	<Directory "/var/www/compasspoint-saas.com/public_html/public">
		AllowOverride All
	</Directory>

        ServerName {baseDomain}
	ServerAlias *.{baseDomain}
        ErrorLog /var/www/compasspoint-saas.com/log/error.log
        CustomLog /var/www/compasspoint-saas.com/log/access.log combined

	SetEnv AppEnv vagrant
</VirtualHost>