# For inflectionpoint/throwaway2 v0.0.3 this is causing a problem with an endless redirect
# <VirtualHost *:80>
#    ServerName compasspoint-saas-vagrant.com
#    Redirect permanent / http://www.compasspoint-saas-vagrant.com/
# </VirtualHost>

<VirtualHost *:80>
        ServerAdmin admin@compasspoint-saas.com
        DocumentRoot /var/www/compasspoint-saas.com/public_html/public

	<Directory "/var/www/compasspoint-saas.com/public_html/public">
		AllowOverride All
	</Directory>

        ServerName compasspoint-saas-vagrant.com
	ServerAlias *.compasspoint-saas-vagrant.com
        ErrorLog /var/www/compasspoint-saas.com/log/error.log
        CustomLog /var/www/compasspoint-saas.com/log/access.log combined

	SetEnv AppEnv vagrant
</VirtualHost>